SECRET_KEY = 'django-insecure-*6-@0@j_j3s9%44q@&066m0hr%ytm#!6r_@@(jy8f-55x(0qq5'
STRIPE_SECRET_KEY='sk_test_51PO2yKRo2Us4Wk0pNiHDkAnIDcLA16QS0MhcJf7nmHz1wnah1iqbqehuT4uHFTksytw48uUusUa5xER5aXQjYaug00fldohkhB'
STRIPE_PUBLISHABLE_KEY='pk_test_51PO2yKRo2Us4Wk0p7mKkHHvF7HgzUXTUmdrlcrjLdO16PwnOdMxyhS97urto9wnZVc1svJOEy7kt1bhaLY4HiKW800JI7va4YP'
